settings
{
    video
    {
        fullscreen_window false
        windowed
        {
            width 1280
            height 720
        }
        fullscreen
        {
            width 2560
            height 1440
        }
    }
}
